﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sem título</title>
</head>

<body>
<table width="707" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td width="138" ><img src="imagem/gotas.jpg" alt=""/></td>
			<td width="209" valign="center" style="color: #21305f; font-family:Arial; line-height:20px"><img src="imagem/borboleta.gif" width="203" height="136" alt=""/></td>
			<td width="360" valign="center" style="color: #21305f; font-family:Arial; line-height:20px"><strong>Aline Cristina Silva • Marketing</strong><br>
			19 3884-9685 / 19 99107 8917</td>
		</tr>
	</tbody>
</table>
</body>
</html>
